=== Q1: микро-темы со сложностью <= 3 ===
  topic_id   |                 name                  | difficulty 
-------------+---------------------------------------+------------
 supply      | Предложение: закон, неценовые факторы |          1
 demand      | Спрос: закон, неценовые факторы       |          1
 equilibrium | Рыночное равновесие                   |          2
 costs       | Издержки фирмы (FC, VC, MC, AC)       |          3
 surplus     | Излишки потребителя и производителя   |          3
 utility     | Полезность, бюджетное ограничение     |          3
 production  | Производственная функция              |          3
 elasticity  | Эластичность спроса и предложения     |          3
(8 rows)


=== Q2: INSERT новой задачи + привязка к теме ===
 tasks_before 
--------------
           10
(1 row)

 task_id |           title           
---------+---------------------------
      11 | Перекрёстная эластичность
(1 row)

INSERT 0 1
 tasks_after 
-------------
          11
(1 row)


=== Q3: UPDATE (UPSERT) mastery ===
 user_id | topic_id | mastery 
---------+----------+---------
       4 | demand   |     0.3
(1 row)

 user_id | topic_id | mastery |          updated_at           
---------+----------+---------+-------------------------------
       4 | demand   |    0.55 | 2026-05-26 10:56:38.933597+00
(1 row)

INSERT 0 1

=== Q4: DELETE старых попыток ===
 old_attempts 
--------------
            0
(1 row)

DELETE 0

=== Q5: JOIN — задачи с худшим fail_rate ===
 task_id |        title        | difficulty |                topic                | fails | solves | fail_rate 
---------+---------------------+------------+-------------------------------------+-------+--------+-----------
       9 | NPV проекта         |          4 | NPV, IRR, дисконтирование           |     1 |      1 |      0.50
       4 | Излишек потребителя |          3 | Излишки потребителя и производителя |     1 |      1 |      0.50
       2 | Расчёт равновесия   |          2 | Рыночное равновесие                 |     1 |      1 |      0.50
       1 | Сдвиг кривой спроса |          1 | Спрос: закон, неценовые факторы     |     2 |      3 |      0.40
(4 rows)

